<!DOCTYPE html>
<html>
<head>
    <title>CognitranUczyJavy</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,700,400italic);

        body {
            font-family: 'Roboto Slab';
        }

        h1, h2, h3, h4 {
            font-family: 'Oswald';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-inline-code {
            background: #f0f0f0;
        }

        .pull-left {
            float: left;
            width: 49%;
        }

        .pull-right {
            float: right;
            width: 49%;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1 {
            font-size: 3em;
        }

        .inverse h2 {
            font-size: 1.5em;
        }

        .inverse h3 {
            font-size: 1.3em;
            color: #a4a5a2;
            line-height: 1.0em;
        }

        .inverse h1, .inverse h2 {
            color: #f8f8f8;
            /* line-height: 0.8em; */
            line-height: 1.25em;
        }

        h2 ~ h3 {
            margin-top: -1.1em;
        }

        h2 ~ h4 {
            margin-top: -1.5em;
        }
    </style>
</head>
<body>
<textarea id="source">


<!-- to use without server - paste 'javaClasses.md' here  -->


</textarea>
<script src="../remark-latest.min.js">
</script>
<script>
    // var slideshow = remark.create(); //uncomment to use text from textarea

    var slideshow = remark.create({
        sourceUrl: 'javaClasses.md'
    });
</script>
</body>
</html>